name=I2SClockLessLedDriveresp32s3
version=1.0.0
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) in parallel mode for esp32S3.
paragraph=Supports for Esp32S3.  Support for RGBW pixels.  up to 16 stips in full parallel mode.
category=Display
url=https://github.com/hpwit/I2SClockLessLedDriveresp32s3
architectures=*